{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "allowJs": false,
    "target": "ESNext",
    "module": "node20",
    "moduleResolution": "nodenext"
  },
  "include": [
    "./index.ts"
  ]
}